<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\TuneSpace.Core\TuneSpace.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Pgvector.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" />
      <PackageReference Include="Microsoft.ML.Tokenizers" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    </ItemGroup>
</Project>
