# TuneSpace

./: .gitmodules  README.md  TuneSpace.sln
TuneSpace.Application/: ServiceCollectionExtensions.cs  ServiceExtensions.cs  TuneSpace.Application.csproj
TuneSpace.Application/Services/: AuthService.cs  BandService.cs  MusicDiscoveryService.cs  MusicEventService.cs  PostService.cs  SpotifyService.cs  TagService.cs  TokenService.cs  UserService.cs
TuneSpace.Application/Services/MusicDiscovery/: ApiThrottler.cs  ArtistDiscoveryService.cs  BandCachingService.cs  DataEnrichmentService.cs  RecommendationScoringService.cs
TuneSpaceBackend/TuneSpace.Api/: Program.cs  TuneSpace.Api.csproj  TuneSpace.Api.http  packages.lock.json
TuneSpaceBackend/TuneSpace.Api/Controllers/: AuthController.cs  BandController.cs  ChatController.cs  ForumController.cs  MusicDiscoveryController.cs  MusicEventController.cs  PostController.cs  SpotifyController.cs  UserController.cs
TuneSpaceBackend/TuneSpace.Api/DTOs/: BandCreateRequest.cs  BandUpdateRequest.cs  ProfileUpdateRequest.cs
TuneSpaceBackend/TuneSpace.Api/Infrastructure/: GlobalExceptionHandler.cs
TuneSpaceBackend/TuneSpace.Infrastructure/: ServiceCollectionExtensions.cs  TuneSpace.Infrastructure.csproj  packages.lock.json
TuneSpaceBackend/TuneSpace.Infrastructure/Data/: TuneSpaceDbContext.cs
TuneSpaceBackend/TuneSpace.Infrastructure/Hubs/: SocketHub.cs
TuneSpaceBackend/TuneSpace.Infrastructure/Migrations/: 20250323111958_Update.Designer.cs  20250323111958_Update.cs  20250507143713_Initial.Designer.cs  20250507143713_Initial.cs  20250508114304_Initial.Designer.cs  20250508114304_Initial.cs  20250515180140_Initial.Designer.cs  20250515180140_Initial.cs  20250525074054_Initial.Designer.cs  TuneSpaceDbContextModelSnapshot.cs
TuneSpaceBackend/TuneSpace.Infrastructure/Repositories/: BandRepository.cs  ChatRepository.cs  ForumRepository.cs  MerchandiseRepository.cs  MessageRepository.cs  UserRepository.cs
backend/: Directory.Build.props  Directory.Packages.props  README.md  TuneSpace.sln
backend/TuneSpace.Api/: Program.cs  appsettings.json  packages.lock.json
backend/TuneSpace.Api/Controllers/: AuthController.cs  BandChatController.cs  BandController.cs  ChatController.cs  FollowController.cs  ForumController.cs  MerchandiseController.cs  MusicDiscoveryController.cs  MusicEventController.cs  NotificationController.cs  SpotifyController.cs  UserController.cs
backend/TuneSpace.Api/DTOs/: BandCreateRequest.cs  BandUpdateRequest.cs  MerchandiseRequests.cs  ProfileUpdateRequest.cs
backend/TuneSpace.Api/Extensions/: ClaimsPrincipalExtensions.cs  LoggingExtensions.cs
backend/TuneSpace.Api/Infrastructure/: CookieHelper.cs  GlobalExceptionHandler.cs
backend/TuneSpace.Api/Middleware/: UserActivityMiddleware.cs
backend/TuneSpace.Api/Properties/: launchSettings.json
backend/TuneSpace.Application/: ServiceCollectionExtensions.cs  TuneSpace.Application.csproj  packages.lock.json
backend/TuneSpace.Application/BackgroundServices/: AdaptiveLearningBackgroundService.cs  RefreshTokenCleanupService.cs
backend/TuneSpace.Application/Common/: Helpers.cs
backend/TuneSpace.Application/Extensions/: LoggingExtensions.cs
backend/TuneSpace.Application/Services/: ApiThrottler.cs  AuthService.cs  BandChatService.cs  BandFollowService.cs  BandMessageService.cs  BandService.cs  ChatService.cs  EmailService.cs  EmbeddingService.cs  FollowService.cs  ForumService.cs  MerchandiseService.cs  MusicDiscoveryService.cs  MusicEventService.cs  NotificationService.cs  OAuthStateService.cs  SpotifyService.cs  TokenService.cs  UserLocationService.cs  UserService.cs  VectorSearchService.cs
backend/TuneSpace.Core/: TuneSpace.Core.csproj  packages.lock.json
backend/TuneSpace.Core/Common/: ExternalProviders.cs  MusicDiscoveryConstants.cs
backend/TuneSpace.Core/DTOs/: FileDto.cs
backend/TuneSpace.Core/Entities/: ArtistEmbedding.cs  Band.cs  BandChat.cs  BandFollow.cs  BandMessage.cs  Chat.cs  DynamicScoringWeights.cs  Follow.cs  ForumCategory.cs  ForumPost.cs  GenreEvolution.cs  Merchandise.cs  Message.cs  MusicEvent.cs  Notification.cs  RecommendationContext.cs  RecommendationFeedback.cs  RefreshToken.cs  User.cs
backend/TuneSpace.Core/Exceptions/: NotFoundException.cs  SpotifyApiException.cs  UnauthorizedException.cs
backend/TuneSpace.Core/Models/: AIRecommendationModels.cs  BandModel.cs  BandcampArtistModel.cs  UserSimilarity.cs
backend/TuneSpace.Infrastructure/: ServiceCollectionExtensions.cs  TuneSpace.Infrastructure.csproj  packages.lock.json
backend/TuneSpace.Infrastructure/Clients/: BandcampClient.cs  LastFmClient.cs  MusicBrainzClient.cs  OllamaClient.cs  SpotifyClient.cs
backend/TuneSpace.Infrastructure/Data/: TuneSpaceDbContext.cs
backend/TuneSpace.Infrastructure/Extensions/: WebApplicationExtensions.cs
backend/TuneSpace.Infrastructure/Hubs/: SocketHub.cs
backend/TuneSpace.Infrastructure/Identity/: ApplicationRole.cs
backend/TuneSpace.Infrastructure/Migrations/: 20250525074054_Initial.cs  20250531131215_Initial.Designer.cs  20250531131215_Initial.cs  20250601144919_Initial.Designer.cs  20250601144919_Initial.cs  20250604162443_AddVectorSearchEntities.Designer.cs  20250604162443_AddVectorSearchEntities.cs  20250605125737_SpotifyIdToUser.Designer.cs  20250605125737_SpotifyIdToUser.cs  20250607124335_AI.Designer.cs  20250607124335_AI.cs  20250607185804_AddParentPostIdToForumPost.Designer.cs  20250607185804_AddParentPostIdToForumPost.cs  20250610181445_AddUserLastActiveDate.Designer.cs  20250610181445_AddUserLastActiveDate.cs  20250614192245_Initial.Designer.cs  20250614192245_Initial.cs  TuneSpaceDbContextModelSnapshot.cs
backend/TuneSpace.Infrastructure/Options/: DatabaseOptions.cs  EmailOptions.cs  FrontendOptions.cs  JwtOptions.cs  LastFmOptions.cs  SecurityOptions.cs  SpotifyOptions.cs
backend/TuneSpace.Infrastructure/Repositories/: ArtistEmbeddingRepository.cs  BandChatRepository.cs  BandFollowRepository.cs  BandRepository.cs  (+12 more)
backend/TuneSpace.Tests/: ApiIntegrationTests.cs  TuneSpace.Tests.csproj  packages.lock.json
(+573 files in other folders)
