<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Net.Http.Json" />
		<PackageReference Include="Microsoft.AspNetCore.Http" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TuneSpace.Core\TuneSpace.Core.csproj" />
    <ProjectReference Include="..\TuneSpace.Infrastructure\TuneSpace.Infrastructure.csproj" />
	</ItemGroup>
</Project>
